{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-us-west-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.fgplemjtxynlxftuwsit;Password=2WM6ViuWDOsaSRKB;Pooling=true;MaxPoolSize=100;Trust Server Certificate=true;Timeout=30;CommandTimeout=120"
  },
  "AllowedHosts": "*"
}
